• Conhecimento linguagem de programação (Java, Javascript, C#, .Net, Go Lang, React, Phyton)

• Conhecimento de banco de dados (SQL / Oracle)

• Conhecimento em serviços e micro-serviços (REST, SOAP, Xml, Json) e ferramentas de integração entre sistemas

• Conhecimentos da cultura DEVOPS (Jenkins, Pipeline scripts)

• Conhecimento em cloud computing (preferencialmente AWS): S3, EKS, SQS e Lâmbda.

• Conhecimento avançado em versionamento de código (Git);

• Conhecimento e vivência com algum framework Ágil (Scrum, Kanban, XP)

• Ferramentas auxiliares: Grafana, Kibana e App Dynamics, Elastic Search, API Gateway Sensedia;
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------

javascript
java
c#
netbeans
golang
reaq






Oque é ?

Javascript é uma linguagem de programação que realiza as interaçoes 
de um controles deslizantes, interações de clique, pop-ups.



Para que serve jacascript ?

javascript é uma linguagem de programação web,  

onde utilizar javascript ?

exemplos de aplicação javascript.

Documentação  oficial javascript.

Qual a versão corrente ?
