*,* ::after,*::before{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --cor-primria:#670D0A;
    --cor-secundaria:#F3DB56;
    --cinza-primario:#E9E9E9;
    --azul-claro:#3C6998;
    font-size: 17px;
    font-family: 'poppins',sans-serif;

}
body{
    background: url()no-repeat ;
    background-size: cover;
}
.wapper{
    padding: 0 0 0 7rem;
}

a,li{
    list-style: none;
    text-decoration:none ;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:5rem ;
}

.header ul{
    display: flex;
    gap: 4rem;

}

.header li a {

    color: var(--cinza-primario);
    padding: 5rem 1rem;

}
.header.ingressos button{
    background: var(--cor-primria);
    border: none;
    padding: 1rem 3rem;
    font-size: 1.2rem;
}
.hero{
    position: relative;
    width: 100%;
    height: calc(100vh-5rem);


}
.hero :left{
    width: 30rem;
    height: 30rem;
    position: absolute;
    top: 30%;
}

 .left h1{
    font-size: 5rem;
    color: var(--cinza-primario);
    border-bottom:1px solid var(--azul-claro) ;
    width: 67%;
    line-height: 5rem;

}

.left p{
    color: var(--cinza-primario);
    line-height: 1.5rem;
    margin: 2.5rem 0;
    font-weight: 300;


}

.left .templobtn button{
    background: var(--cor-primria);
    border:none ;
    padding: .5rem 3rem;
    font-family: 'poppins', sans-serif;
    color: var(--cinza-primario);
    font-size: 1.2rem;
} 

.hero .right{
    width: 30rem;
    height: 40rem;
    position: absolute;
    right: 0;
    top: 30%;

}

.right .social {
    display: flex;
    justify-content:flex-end ;


}
.right .next{
    display: flex;
    justify-content:flex-end ;
    position: absolute;
    right: 0;
    top:85%;
}
