*,* ::after,*::before{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --cor-primria:#670D0A;
    --cor-secundaria:#F3DB56;
    --cinza-primario:#E9E9E9;
    --azul-claro:#3C6998;
    font-size: 17px;
    font-family: 'poppins',sans-serif;

}
body{
    background: url()no-repeat ;
    background-size: cover;
}
.wapper{
    padding: 0 0 0 7rem;
}

a,li{
    list-style: none;
    text-decoration:none ;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:5rem ;
}

https://www.bing.com/images/search?view=detailV2&ccid=aSPGkDpz&id=2C7BF00CCF8D6489F047ED79B9B1673D36D54370&thid=OIP.aSPGkDpzcIHC10mrewjfaAHaEz&mediaurl=https%3a%2f%2foffloadmedia.feverup.com%2fsaopaulosecreto.com%2fwp-content%2fuploads%2f2020%2f11%2f26044003%2fpexels-xue-guangjian-1687845-scaled.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.6923c6903a737081c2d749ab7b08df68%3frik%3dcEPVNj1nsbl57Q%26pid%3dImgRaw%26r%3d0&exph=1329&expw=2048&q=camping+praia+PARA+SITE&simid=608022706650156235&FORM=IRPRST&ck=E11622028572CF9D96D52C3680E09E3A&selectedIndex=76&ajaxhist=0&ajaxserp=0

.header ul{
    display: flex;
    gap: 4rem;

}

.header li a {

    color: var(--cinza-primario);
    padding: 5rem 1rem;

}
.header.ingressos button{
    background: var(--cor-primria);
    border: none;
    padding: 1rem 3rem;
    font-size: 1.2rem;
}
.hero{
    position: relative;
    width: 100%;
    height: calc(100vh-5rem);


}
.hero :left{
    width: 30rem;
    height: 30rem;
    position: absolute;
    top: 30%;
}

 .left h1{
    font-size: 5rem;
    color: var(--cinza-primario);
    border-bottom:1px solid var(--azul-claro) ;
    width: 67%;
    line-height: 5rem;

}

.left p{
    color: var(--cinza-primario);
    line-height: 1.5rem;
    margin: 2.5rem 0;
    font-weight: 300;


}

.left .templobtn button{
    background: var(--cor-primria);
    border:none ;
    padding: .5rem 3rem;
    font-family: 'poppins', sans-serif;
    color: var(--cinza-primario);
    font-size: 1.2rem;
} 

.hero .right{
    width: 30rem;
    height: 40rem;
    position: absolute;
    right: 0;
    top: 30%;

}

.right .social {
    display: flex;
    justify-content:flex-end ;


}
.right .next{
    display: flex;
    justify-content:flex-end ;
    position: absolute;
    right: 0;
    top:85%;
}
