package tarefa07;

import java.util.Scanner;

public class Exercicio02 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println("Digite o primeiro valor");

		int valor1 = sc.nextInt();

		System.out.println("Digite o segundo valor");

		int valor2 = sc.nextInt();

		System.out.println("Digite o terceiro valor ");
		int valor3 = sc.nextInt();

		if ((valor1 >= valor2) && (valor1 >= valor3)) {

			System.out.println("Valor maior é :" + valor1);

		}
		if ((valor2 >= valor1) && (valor2 >= valor3)) {
			System.out.println("Valor maior é:" + valor2);
		}
		if ((valor3 >= valor1) && (valor3 >= valor2)) {
			System.out.println("valor maior é:" + valor3);

		}

	}

}
