package tarefa06;

import java.util.Scanner;

public class Exercicio06 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println("Digite o primeiro valor");
		int a = sc.nextInt();
		System.out.println("Digite o segundo valor");
		int b = sc.nextInt();
		System.out.println("Digite o terceiro valor");
		int c = sc.nextInt();

		if (a < b) {

			if (b < c)

				System.out.println("Em ordem crescente  " + "\n" + a + "\n" + b + "\n" + c);

		} else if (a < c) {

			System.out.println("Em ordem crescente " + "\n" + a + "\n" + c + "\n" + b);
		} else {
			System.out.println("Em ordem crescente 6 " + "\n" + c + "\n" + b + "\n" + a);
		}
		sc.close();

	}

}
