* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'raleway', sans-serif;


}

section {
    padding: 210px 0;
    overflow: idden;
}

/** Banner section***/

#hero {

    width: 110%;
    height: 100vh;
    background: linear-gradient((0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    background-image: url(imagens/imagem-um.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

#hero .container {
    padding-top: 80px;
}

#hero h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    margin: 0 0 10px 0;
}

#hero h2 {
    color: #eee;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 400;
    font-family: 'open sans', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#hero .btn_get_started{
font-family: 'poppins',sans-serif;
text-transform: uppercase;
font-weight: 500;
font-size: 14px;
letter-spacing: 1px;
display: inline-block;
padding: 8px 28px;
border-radius: 50px;
margin: 10px;
border: 2px solid #fff;
background-color: transparent;
color: #fff;
transition: 0.6s all;

}

#hero .btn_get_started:hover{
    background-color: #009970;
    border: 2px solid #009970;
    

}
